-------------------------------------------------------------------------------
Test set: pilot.commons.CommonsLang_ModelA_Round1_RobustnessTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.040 s <<< FAILURE! -- in pilot.commons.CommonsLang_ModelA_Round1_RobustnessTest
pilot.commons.CommonsLang_ModelA_Round1_RobustnessTest.testSplitNull -- Time elapsed: 0.032 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.NullPointerException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3115)
	at pilot.commons.CommonsLang_ModelA_Round1_RobustnessTest.testSplitNull(CommonsLang_ModelA_Round1_RobustnessTest.java:50)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

